{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri app for twitter, spotify and omdb apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jungeh0907/liri-node-app-"
  },
  "author": "Jason Jung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielladt/liri-node-app/issues"
  },
  "homepage": "https://github.com/jungeh0907/liri-node-app-#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}